[supervisord]
nodaemon=true
logfile=%(ENV_LOG_PATH)s/supervisord.log
childlogdir=%(ENV_LOG_PATH)s
priority=1

[program:xvnc]
command=/opt/TurboVNC/bin/Xvnc %(ENV_DISPLAY)s -geometry %(ENV_SCREEN_WIDTH)sx%(ENV_SCREEN_HEIGHT)s -depth %(ENV_SCREEN_DEPTH)s -NeverShared -nocursor -SecurityTypes None -localhost -alr 2.0 -economictranslate -nointerframe
stdout_logfile=%(ENV_LOG_PATH)s/xvnc.stdout.log
stderr_logfile=%(ENV_LOG_PATH)s/xvnc.stderr.log
user=user
priority=1

[program:install_ssh_key]
command=/home/user/src/install_ssh_key.sh
stdout_logfile=%(ENV_LOG_PATH)s/install_ssh_key.stdout.log
stderr_logfile=%(ENV_LOG_PATH)s/install_ssh_key.stderr.log
user=user
priority=1

[program:size_emu]
command=/home/user/src/resize_emu.sh
stdout_logfile=%(ENV_LOG_PATH)s/resize.stdout.log
stderr_logfile=%(ENV_LOG_PATH)s/resize.stderr.log
user=user
priority=2

[program:sshd]
command=/etc/init.d/ssh start
stdout_logfile=%(ENV_LOG_PATH)s/sshd.stdout.log
stderr_logfile=%(ENV_LOG_PATH)s/sshd.stderr.log
priority=2

[program:openbox]
command=/usr/bin/openbox-session
stdout_logfile=%(ENV_LOG_PATH)s/openbox.stdout.log
stderr_logfile=%(ENV_LOG_PATH)s/openbox.stderr.log
user=user
environment=HOME=/home/user
priority=2

[program:pulseaudio]
command=/usr/bin/pulseaudio
stdout_logfile=%(ENV_LOG_PATH)s/pulse.stdout.log
stderr_logfile=%(ENV_LOG_PATH)s/pulse.stderr.log
priority=3

[program:docker-appium]
command=/home/user/src/appium.sh
autorestart=false
stdout_logfile=%(ENV_LOG_PATH)s/docker-android.stdout.log
stderr_logfile=%(ENV_LOG_PATH)s/docker-android.stderr.log
priority=4
stopsignal=INT
stopwaitsecs=90
stopasgroup=true
user=user
environment=HOME=/home/user;ANDROID_HOME=/home/user

[program:adb-utils]
command=/home/user/src/utils.sh
autorestart=false
stdout_logfile=%(ENV_LOG_PATH)s/adb-utils.stdout.log
stderr_logfile=%(ENV_LOG_PATH)s/adb-utils.stderr.log
user=user
environment=HOME=/home/user
priority=5

[program:install-gapps]
command=/home/user/src/install_opengapps.sh %(ENV_OPENGAPPS_PATH)s
stdout_logfile=%(ENV_LOG_PATH)s/install-gapps.stdout.log
stderr_logfile=%(ENV_LOG_PATH)s/install-gapps.stderr.log
user=user
environment=HOME=/home/user
priority=6

[program:icecast]
command=/usr/sbin/service icecast2 start
stdout_logfile=%(ENV_LOG_PATH)s/icecast.stdout.log
stderr_logfile=%(ENV_LOG_PATH)s/icecast.stderr.log
priority=7

[program:darkice]
command=/usr/bin/darkice
stdout_logfile=%(ENV_LOG_PATH)s/darkice.stdout.log
stderr_logfile=%(ENV_LOG_PATH)s/darkice.stderr.log
priority=8

[program:feng]
command=/usr/bin/feng
stdout_logfile=%(ENV_LOG_PATH)s/feng.stdout.log
stderr_logfile=%(ENV_LOG_PATH)s/feng.stderr.log
priority=8
