[supervisord]
nodaemon=true
logfile=%(ENV_LOG_PATH)s/supervisord.log
childlogdir=%(ENV_LOG_PATH)s
priority=1

[program:xvnc]
command=/opt/TurboVNC/bin/Xvnc %(ENV_DISPLAY)s -geometry %(ENV_SCREEN_WIDTH)sx%(ENV_SCREEN_HEIGHT)s -depth %(ENV_SCREEN_DEPTH)s -NeverShared -nocursor -SecurityTypes None -localhost -alr 2.0 -economictranslate -nointerframe
stdout_logfile=%(ENV_LOG_PATH)s/xvnc.stdout.log
stderr_logfile=%(ENV_LOG_PATH)s/xvnc.stderr.log
priority=1

[program:install_ssh_key]
command=./src/install_ssh_key.sh
stdout_logfile=%(ENV_LOG_PATH)s/install_ssh_key.stdout.log
stderr_logfile=%(ENV_LOG_PATH)s/install_ssh_key.stderr.log
priority=1

[program:sshd]
command=/etc/init.d/ssh start
stdout_logfile=%(ENV_LOG_PATH)s/sshd.stdout.log
stderr_logfile=%(ENV_LOG_PATH)s/sshd.stderr.log
priority=2

[program:openbox]
command=/usr/bin/openbox-session
stdout_logfile=%(ENV_LOG_PATH)s/openbox.stdout.log
stderr_logfile=%(ENV_LOG_PATH)s/openbox.stderr.log
priority=2

[program:pulseaudio]
command=/usr/bin/pulseaudio
stdout_logfile=%(ENV_LOG_PATH)s/pulse.stdout.log
stderr_logfile=%(ENV_LOG_PATH)s/pulse.stderr.log
priority=3

[program:scrcpy]
command=./src/scrcpy.sh
stdout_logfile=%(ENV_LOG_PATH)s/scrcpy.stdout.log
stderr_logfile=%(ENV_LOG_PATH)s/scrcpy.stderr.log
priority=4

[program:icecast]
command=/usr/sbin/service icecast2 start
stdout_logfile=%(ENV_LOG_PATH)s/icecast.stdout.log
stderr_logfile=%(ENV_LOG_PATH)s/icecast.stderr.log
priority=5

[program:darkice]
command=/usr/bin/darkice
stdout_logfile=%(ENV_LOG_PATH)s/darkice.stdout.log
stderr_logfile=%(ENV_LOG_PATH)s/darkice.stderr.log
priority=6

[program:feng]
command=/usr/bin/feng
stdout_logfile=%(ENV_LOG_PATH)s/feng.stdout.log
stderr_logfile=%(ENV_LOG_PATH)s/feng.stderr.log
priority=6
