[supervisord]
nodaemon=true
logfile=%(ENV_LOG_PATH)s/supervisord.log
childlogdir=%(ENV_LOG_PATH)s
priority=1

[program:xvnc]
command=/usr/bin/Xvnc %(ENV_DISPLAY)s -geometry %(ENV_SCREEN_WIDTH)sx%(ENV_SCREEN_HEIGHT)s -depth %(ENV_SCREEN_DEPTH)s -NeverShared -SecurityTypes None
stdout_logfile=%(ENV_LOG_PATH)s/xvnc.stdout.log
stderr_logfile=%(ENV_LOG_PATH)s/xvnc.stderr.log
priority=1

[program:openbox]
command=/usr/bin/openbox-session
stdout_logfile=%(ENV_LOG_PATH)s/openbox.stdout.log
stderr_logfile=%(ENV_LOG_PATH)s/openbox.stderr.log
priority=2

[program:docker-appium]
command=./src/appium.sh
autorestart=false
stdout_logfile=%(ENV_LOG_PATH)s/docker-android.stdout.log
stderr_logfile=%(ENV_LOG_PATH)s/docker-android.stderr.log
priority=4

[program:adb-utils]
command=./src/utils.sh
autorestart=false
stdout_logfile=%(ENV_LOG_PATH)s/adb-utils.stdout.log
stderr_logfile=%(ENV_LOG_PATH)s/adb-utils.stderr.log
priority=5

[program:install-gapps]
command=./src/install_opengapps.sh %(ENV_OPENGAPPS_PATH)s
stdout_logfile=%(ENV_LOG_PATH)s/install-gapps.stdout.log
stderr_logfile=%(ENV_LOG_PATH)s/install-gapps.stderr.log
priority=6
