options {
    username "feng";
    groupname "feng";
    error-log "/var/log/feng/error.log";
    log-level 5;
};

socket {
    port "554";
    sctp-streams 16;
#    sctp on;
    ipv6 on;
};

vhost {
    document-root "/var/feng/avroot";
    virtuals-root "/var/feng/virtuals";
    access-log "/var/log/feng/access.log";
    # use syslog instead
    # access-log "syslog";
};
